{
  "name": "cod-be",
  "version": "1.0.0",
  "description": "COD Barefoot Nomad Backend Development",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --exec babel-node ./src/index",
    "lint": "esw src --color",
    "lint:watch":"npm run lint -- --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atlp-rwanda/cod-be.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/atlp-rwanda/cod-be/issues"
  },
  "homepage": "https://github.com/atlp-rwanda/cod-be#readme",
  "dependencies": {
    "dotenv": "^16.0.0",
    "express": "^4.17.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.6",
    "@babel/core": "^7.17.5",
    "@babel/node": "^7.16.8",
    "@babel/plugin-transform-runtime": "^7.17.0",
    "@babel/preset-env": "^7.16.11",
    "@babel/register": "^7.17.0",
    "@babel/runtime": "^7.17.0",
    "babel-loader": "^8.2.3",
    "babel-plugin-istanbul": "^6.1.1",
    "eslint": "^8.10.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.29.2",
    "eslint-plugin-react-hooks": "^4.3.0",
    "eslint-watch": "^8.0.0",
    "nodemon": "^2.0.15"
  }
}
